# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Chess


#############################################
# Order-only phony target for Chess

build cmake_object_order_depends_target_Chess: phony || Chess_autogen Chess_autogen/EWIEGA46WW/qrc_resource.cpp Chess_autogen/mocs_compilation.cpp Chess_autogen/timestamp Chess_autogen_timestamp_deps

build CMakeFiles/Chess.dir/Chess_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug/Chess_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Chess.dir/Chess_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug/Chess_autogen/include -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/pert/Qt/6.6.1/gcc_64/include -isystem /home/pert/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/Chess_autogen

build CMakeFiles/Chess.dir/main.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/main.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Chess.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug/Chess_autogen/include -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/pert/Qt/6.6.1/gcc_64/include -isystem /home/pert/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir

build CMakeFiles/Chess.dir/mainwindow.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/mainwindow.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Chess.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug/Chess_autogen/include -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/pert/Qt/6.6.1/gcc_64/include -isystem /home/pert/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir

build CMakeFiles/Chess.dir/home.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/home.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Chess.dir/home.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug/Chess_autogen/include -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/pert/Qt/6.6.1/gcc_64/include -isystem /home/pert/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir

build CMakeFiles/Chess.dir/history.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/history.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Chess.dir/history.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug/Chess_autogen/include -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/pert/Qt/6.6.1/gcc_64/include -isystem /home/pert/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir

build CMakeFiles/Chess.dir/game.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/game.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Chess.dir/game.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug/Chess_autogen/include -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/pert/Qt/6.6.1/gcc_64/include -isystem /home/pert/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir

build CMakeFiles/Chess.dir/chesssquare.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/chesssquare.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Chess.dir/chesssquare.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug/Chess_autogen/include -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/pert/Qt/6.6.1/gcc_64/include -isystem /home/pert/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir

build CMakeFiles/Chess.dir/play.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/play.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Chess.dir/play.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug/Chess_autogen/include -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/pert/Qt/6.6.1/gcc_64/include -isystem /home/pert/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir

build CMakeFiles/Chess.dir/home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/message/message.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/message/message.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Chess.dir/home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/message/message.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug/Chess_autogen/include -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/pert/Qt/6.6.1/gcc_64/include -isystem /home/pert/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/message

build CMakeFiles/Chess.dir/match.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/match.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Chess.dir/match.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug/Chess_autogen/include -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/pert/Qt/6.6.1/gcc_64/include -isystem /home/pert/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir

build CMakeFiles/Chess.dir/home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/gameplay.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/gameplay.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Chess.dir/home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/gameplay.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug/Chess_autogen/include -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/pert/Qt/6.6.1/gcc_64/include -isystem /home/pert/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client

build CMakeFiles/Chess.dir/myclient.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/myclient.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Chess.dir/myclient.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug/Chess_autogen/include -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/pert/Qt/6.6.1/gcc_64/include -isystem /home/pert/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir

build CMakeFiles/Chess.dir/Chess_autogen/EWIEGA46WW/qrc_resource.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug/Chess_autogen/EWIEGA46WW/qrc_resource.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Chess.dir/Chess_autogen/EWIEGA46WW/qrc_resource.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug/Chess_autogen/include -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/pert/Qt/6.6.1/gcc_64/include -isystem /home/pert/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/pert/Qt/6.6.1/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/Chess_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Chess


#############################################
# Link the executable Chess

build Chess: CXX_EXECUTABLE_LINKER__Chess_Debug CMakeFiles/Chess.dir/Chess_autogen/mocs_compilation.cpp.o CMakeFiles/Chess.dir/main.cpp.o CMakeFiles/Chess.dir/mainwindow.cpp.o CMakeFiles/Chess.dir/home.cpp.o CMakeFiles/Chess.dir/history.cpp.o CMakeFiles/Chess.dir/game.cpp.o CMakeFiles/Chess.dir/chesssquare.cpp.o CMakeFiles/Chess.dir/play.cpp.o CMakeFiles/Chess.dir/home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/message/message.cpp.o CMakeFiles/Chess.dir/match.cpp.o CMakeFiles/Chess.dir/home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/gameplay.cpp.o CMakeFiles/Chess.dir/myclient.cpp.o CMakeFiles/Chess.dir/Chess_autogen/EWIEGA46WW/qrc_resource.cpp.o | /home/pert/Qt/6.6.1/gcc_64/lib/libQt6Widgets.so.6.6.1 /home/pert/Qt/6.6.1/gcc_64/lib/libQt6Network.so.6.6.1 /home/pert/Qt/6.6.1/gcc_64/lib/libQt6Gui.so.6.6.1 /usr/lib/x86_64-linux-gnu/libGL.so /home/pert/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1 || Chess_autogen Chess_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/pert/Qt/6.6.1/gcc_64/lib:  /home/pert/Qt/6.6.1/gcc_64/lib/libQt6Widgets.so.6.6.1  /home/pert/Qt/6.6.1/gcc_64/lib/libQt6Network.so.6.6.1  /home/pert/Qt/6.6.1/gcc_64/lib/libQt6Gui.so.6.6.1  /usr/lib/x86_64-linux-gnu/libGL.so  /home/pert/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1
  OBJECT_DIR = CMakeFiles/Chess.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chess
  TARGET_PDB = Chess.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/pert/Qt/Tools/CMake/bin/ccmake -S/home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess -B/home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/pert/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess -B/home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/pert/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/pert/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/pert/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Chess_autogen_timestamp_deps

build Chess_autogen_timestamp_deps: phony CMakeFiles/Chess_autogen_timestamp_deps


#############################################
# Utility command for Chess_autogen

build Chess_autogen: phony CMakeFiles/Chess_autogen Chess_autogen/include/ui_mainwindow.h Chess_autogen/include/ui_home.h Chess_autogen/include/ui_history.h Chess_autogen/include/ui_game.h Chess_autogen/include/ui_chesssquare.h Chess_autogen/include/ui_play.h Chess_autogen/include/ui_match.h Chess_autogen/timestamp Chess_autogen/mocs_compilation.cpp Chess_autogen_timestamp_deps


#############################################
# Custom command for Chess_autogen/timestamp

build Chess_autogen/timestamp Chess_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Chess_autogen/timestamp ${cmake_ninja_workdir}Chess_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/pert/Qt/6.6.1/gcc_64/./libexec/moc /home/pert/Qt/6.6.1/gcc_64/./libexec/uic || Chess_autogen_timestamp_deps
  COMMAND = cd /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/pert/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/Chess_autogen.dir/AutogenInfo.json Debug && /home/pert/Qt/Tools/CMake/bin/cmake -E touch /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug/Chess_autogen/timestamp && /home/pert/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug/Chess_autogen/deps /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/d/a107fa3698307d076cd672b095c34b0cbd0f54153ae720bcd2fd67d62b2cd368.d
  DESC = Automatic MOC and UIC for target Chess
  depfile = /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/d/a107fa3698307d076cd672b095c34b0cbd0f54153ae720bcd2fd67d62b2cd368.d
  restat = 1


#############################################
# Custom command for Chess_autogen/EWIEGA46WW/qrc_resource.cpp

build Chess_autogen/EWIEGA46WW/qrc_resource.cpp | ${cmake_ninja_workdir}Chess_autogen/EWIEGA46WW/qrc_resource.cpp: CUSTOM_COMMAND /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/resource.qrc CMakeFiles/Chess_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/assets/arrow-left.png /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/assets/home.jpg /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/assets/logo.png /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/assets/kingW.png /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/assets/rookB.png /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/assets/queenB.png /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/assets/Empty.png /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/assets/queenW.png /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/assets/horseB.png /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/assets/kingB.png /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/assets/horseW.png /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/assets/pawnW.png /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/assets/bishopW.png /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/assets/rookW.png /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/assets/bishopB.png /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/assets/pawnB.png /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/assets/forward-button.png /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/assets/back-button.png /home/pert/Qt/6.6.1/gcc_64/./libexec/rcc || Chess_autogen Chess_autogen_timestamp_deps
  COMMAND = cd /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/pert/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/Chess_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Chess_autogen_timestamp_deps

build CMakeFiles/Chess_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Chess_autogen_timestamp_deps: phony /home/pert/Qt/6.6.1/gcc_64/lib/libQt6Network.so.6.6.1 /home/pert/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1 /home/pert/Qt/6.6.1/gcc_64/./libexec/moc /home/pert/Qt/6.6.1/gcc_64/./libexec/uic /home/pert/Qt/6.6.1/gcc_64/lib/libQt6Widgets.so.6.6.1


#############################################
# Phony custom command for CMakeFiles/Chess_autogen

build CMakeFiles/Chess_autogen Chess_autogen/include/ui_mainwindow.h Chess_autogen/include/ui_home.h Chess_autogen/include/ui_history.h Chess_autogen/include/ui_game.h Chess_autogen/include/ui_chesssquare.h Chess_autogen/include/ui_play.h Chess_autogen/include/ui_match.h | ${cmake_ninja_workdir}CMakeFiles/Chess_autogen ${cmake_ninja_workdir}Chess_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}Chess_autogen/include/ui_home.h ${cmake_ninja_workdir}Chess_autogen/include/ui_history.h ${cmake_ninja_workdir}Chess_autogen/include/ui_game.h ${cmake_ninja_workdir}Chess_autogen/include/ui_chesssquare.h ${cmake_ninja_workdir}Chess_autogen/include/ui_play.h ${cmake_ninja_workdir}Chess_autogen/include/ui_match.h: phony Chess_autogen/timestamp || Chess_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/build-Chess-Desktop_Qt_6_6_1_GCC_64bit-Debug

build all: phony Chess

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/CMakeLists.txt /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/resource.qrc /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/FindVulkan.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/CMakeLists.txt /home/pert/Programming/NetworkProgramming/Final/Online_chess_game/Client/Chess/resource.qrc /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/pert/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/FindVulkan.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/pert/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
