<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>game</class>
 <widget class="QWidget" name="game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>750</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#frame {background-color: #302E2B}
QLabel {color: white;}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frChessBoard">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>94</y>
      <width>560</width>
      <height>560</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lbOpponentName">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>25</y>
      <width>500</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Opponent</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbPlayerName">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>663</y>
      <width>500</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>You</string>
    </property>
   </widget>
   <widget class="QFrame" name="frCapturedO">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>54</y>
      <width>560</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F4DCC5;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>561</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="hboxOpponent"/>
    </widget>
   </widget>
   <widget class="QFrame" name="frCapturedP">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>687</y>
      <width>560</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F4DCC5;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>561</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="hboxPlayer"/>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>94</y>
      <width>225</width>
      <height>560</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: black;
background-color: #EF9A09;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btnDraw">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>520</y>
       <width>113</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Offer Draw</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnResign">
     <property name="geometry">
      <rect>
       <x>113</x>
       <y>520</y>
       <width>112</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Resign</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>225</width>
       <height>500</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget {background-color: rgba(0,0,0,0);
color:white;}
QHeaderView::section {
background-color: #302E2B;
color: white}</string>
     </property>
     <column>
      <property name="text">
       <string>Turn</string>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="background">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>White</string>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="background">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Black</string>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="background">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QFrame" name="frConfirm">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>225</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{background-color: #F4DCC5;
 border: 8px solid orange; }

QPushButton{ border: none; color:black;background-color:#EF9A09;border-radius:10px
}

QPushButton:hover{background-color:#d98100}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lbCfTitle">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>45</y>
       <width>240</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none; color: black</string>
     </property>
     <property name="text">
      <string>Are you sure to offer draw?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btnYes">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>140</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Confirm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnNo">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>140</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frPromote">
    <property name="geometry">
     <rect>
      <x>635</x>
      <y>34</y>
      <width>240</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background-color:#F4DCC5;}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btnPrQueen">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPrBishop">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>0</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPrRook">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>0</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPrKnight">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>0</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="lbDim">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>750</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0.7);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="frResult">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>75</y>
      <width>400</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{background-color: #F4DCC5;
 border: 8px solid orange; }

QPushButton{ border: none; color:black;background-color:#EF9A09;border-radius:10px
}

QPushButton:hover{background-color:#d98100}

QLabel {border:none; color:black}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lbResult">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>70</y>
       <width>250</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>49</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none; color: black</string>
     </property>
     <property name="text">
      <string>WIN</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbResultsub">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>170</y>
       <width>250</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;color:black</string>
     </property>
     <property name="text">
      <string>By resign</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbResultPlayer">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>300</y>
       <width>275</width>
       <height>14</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbResultOpponent">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>410</y>
       <width>275</width>
       <height>14</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>350</y>
       <width>57</width>
       <height>14</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>VS</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBack">
     <property name="geometry">
      <rect>
       <x>174</x>
       <y>510</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { 
background-color: orange; border-radius: 25px; 
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/home/assets/arrow-left.png</normaloff>:/home/assets/arrow-left.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>55</height>
      </size>
     </property>
    </widget>
   </widget>
   <zorder>frPromote</zorder>
   <zorder>frChessBoard</zorder>
   <zorder>lbOpponentName</zorder>
   <zorder>lbPlayerName</zorder>
   <zorder>frCapturedO</zorder>
   <zorder>frCapturedP</zorder>
   <zorder>frame_2</zorder>
   <zorder>lbDim</zorder>
   <zorder>frConfirm</zorder>
   <zorder>frResult</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
